//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "${configDir}/../assets/esc.png",
        "type": "kitty",
        "height": 20,
        "padding": {
        "top": 1
        }
    },

    "display": {
        "separator": " ➜ "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "color": {
                "1": "#f38ba8",
                "2": "#b4befe"
            }
        },
        "break",
        "break",
        {
            "type": "os",
            "key": "操作系统(OS)      ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "kernel",
            "key": " ├  系统内核     ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 软件包管理器 ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "shell",
            "key": " ├  命令解释器   ",
            "keyColor": "#f38ba8"
        },
        {
            "type": "localip",
            "key": " └ 󰖟 IP地址       ",
            "keyColor": "#f38ba8"
        },
        "break",
        {
            "type": "de",
            "key": " 桌面环境(GUI)    ",
            "keyColor": "#f7b186"
        },
        {
            "type": "theme",
            "key": " ├ 󰃟 主题         ",
            "keyColor": "#f7b186"
        },
        {
            "type": "wm",
            "key": " ├ 󰃟 窗口管理器   ",
            "keyColor": "#f7b186"
        },
        {
            "type": "lm",
            "key": " ├ 󰃟 登陆管理器   ",
            "keyColor": "#f7b186"
        },
        {
            "type": "terminal",
            "key": " ├  终端模拟器   ",
            "keyColor": "#f7b186"
        },
        {
            "type": "terminalfont",
            "key": " └  终端字体     ",
            "keyColor": "#f7b186"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "主机名             ",
            "keyColor": "#b4befe"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  处理器        ",
            "keyColor": "#b4befe"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 显卡          ",
            "keyColor": "#b4befe"
        },
        {
            "type": "memory",
            "key": " ├  内存容量      ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 交换空间(swap)",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 硬盘分区      ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
         {
            "type": "physicaldisk",
            "key": " ├ 󰋊 硬盘容量      ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        {
            "type": "monitor",
            "key": " ├  显示器        ",
            "keyColor": "#b4befe"
        },
        {
            "type": "uptime",
            "key": " └ 󰥔 运行时长      ",
            "keyColor": "#b4befe",
            "percentColor": "default"
        },
        "break",
        "break"
    ]
}
